<RCC>
    <qresource prefix="/icons">
        <file alias="back">icons/back.png</file>
        <file alias="forward">icons/forward.png</file>
        <file alias="fullsize">icons/fullsize.png</file>
        <file alias="load">icons/load.png</file>
        <file alias="save">icons/save.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="zoomin">icons/zoomin.png</file>
        <file alias="zoomout">icons/zoomout.png</file>
    </qresource>
</RCC>
